{
  "name": "dataleak-testrepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumdook/dataleak-testrepo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumdook/dataleak-testrepo/issues"
  },
  "homepage": "https://github.com/sumdook/dataleak-testrepo#readme"
}
